In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import yfinance as yf

In [7]:
df = yf.download(tickers = 'AAPL',start = "2016-04-01",end = "2021-03-31")

[*********************100%***********************]  1 of 1 completed

In [20]:
df.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2016-03-31  27.430000  27.475000  27.219999  27.247499  25.300169  103553600
2016-04-01  27.195000  27.500000  27.049999  27.497499  25.532297  103496000
2016-04-04  27.605000  28.047501  27.567499  27.780001  25.794607  149424800
2016-04-05  27.377501  27.682501  27.355000  27.452499  25.490513  106314800
2016-04-06  27.557501  27.745001  27.299999  27.740000  25.757463  105616400

In [15]:
df2 = yf.download(tickers = ['AAPL','IBM','MSFT'],start = "2016-04-01",end = "2021-03-31",)

[*********************100%***********************]  3 of 3 completed

In [22]:
df2.columns

MultiIndex([('Adj Close', 'AAPL'),
            ('Adj Close',  'IBM'),
            ('Adj Close', 'MSFT'),
            (    'Close', 'AAPL'),
            (    'Close',  'IBM'),
            (    'Close', 'MSFT'),
            (     'High', 'AAPL'),
            (     'High',  'IBM'),
            (     'High', 'MSFT'),
            (      'Low', 'AAPL'),
            (      'Low',  'IBM'),
            (      'Low', 'MSFT'),
            (     'Open', 'AAPL'),
            (     'Open',  'IBM'),
            (     'Open', 'MSFT'),
            (   'Volume', 'AAPL'),
            (   'Volume',  'IBM'),
            (   'Volume', 'MSFT')],
           )

In [17]:
df2.head()

            Adj Close                             Close              \
                 AAPL         IBM       MSFT       AAPL         IBM
Date
2016-03-31  25.300169  120.106667  50.527676  27.247499  151.449997
2016-04-01  25.532297  120.955177  50.838734  27.497499  152.520004
2016-04-04  25.794607  120.598320  50.710655  27.780001  152.070007
2016-04-05  25.490513  118.956718  49.914726  27.452499  150.000000
2016-04-06  25.757463  118.972572  50.427040  27.740000  150.020004

                            High                               Low  \
                 MSFT       AAPL         IBM       MSFT       AAPL
Date
2016-03-31  55.230000  27.475000  153.100006  55.590000  27.219999
2016-04-01  55.570000  27.500000  152.960007  55.610001  27.049999
2016-04-04  55.430000  28.047501  153.520004  55.660000  27.567499
2016-04-05  54.560001  27.682501  151.600006  55.299999  27.355000
2016-04-06  55.119999  27.745001  150.149994  55.200001  27.299999

                                        Open                         \
                   IBM       MSFT       AAPL         IBM       MSFT
Date
2016-03-31  149.360001  54.860001  27.430000  149.789993  54.950001
2016-04-01  150.250000  54.570000  27.195000  150.509995  55.049999
2016-04-04  151.910004  55.000000  27.605000  152.339996  55.430000
2016-04-05  149.649994  54.459999  27.377501  151.429993  55.189999
2016-04-06  147.809998  54.209999  27.557501  149.899994  54.360001

               Volume
                 AAPL      IBM      MSFT
Date
2016-03-31  103553600  6780600  26360500
2016-04-01  103496000  3925500  24399200
2016-04-04  149424800  3931200  18928800
2016-04-05  106314800  3337000  19272300
2016-04-06  105616400  4194600  21188700

In [24]:
df3 = yf.download(tickers = 'EURUSD=X',start = "2016-04-01",end = "2021-03-31")

[*********************100%***********************]  1 of 1 completed

In [25]:
df3.head()

                Open      High       Low     Close  Adj Close  Volume
Date
2016-03-31  1.133401  1.141000  1.131200  1.133466   1.133466       0
2016-04-01  1.137902  1.143800  1.134198  1.137967   1.137967       0
2016-04-04  1.139705  1.141201  1.136000  1.139004   1.139004       0
2016-04-05  1.138706  1.140706  1.134000  1.138900   1.138900       0
2016-04-06  1.138097  1.142800  1.133144  1.138200   1.138200       0